PORT = 4040

#DEVELOPMENT ON LOCAL MACHINE
urlZohoAPI = http://localhost:8080/zohoCRM/
token = NSib85QirxfaYj4BTd5myKIcjVSQtwR61OQfKT3r0

#urlZohoAPI = http://172.24.10.45:5000/zohoCRM/
#token = NvBnrzRVTj9rEbNiJT6AyYTSOjEEjQf4lTzKW3recxL0JUykfJwsRzUFSVQECku

# DEV DB
DEV_DB_NAME=dbo
DEV_DB_USER=root
DEV_DB_PASS=root
DEV_DB_PORT=3306
DEV_DB_HOST=localhost

# TEST | PROD | DEV
ENVIRONMENT = DEV